{smcl}
{hline}
help {hi:cnprov}{right: 12Jun2024}
{hline}

{title:简述}

{p2colset 5 15 22 2}{...}
{p2col :{hi:cnprov} {hline 2}}一个方便的日期处理命令{p_end}
{p2colreset}{...}

{title:语法}
{p 8 14 4}{cmd:cnprov} {it:province_string}{cmd:,}
[{cmdab::name:(}自定义变量名{cmd:)}]

{title:主要参数}
{synoptset 25 tabbed}{...}
{synopthdr}
{synoptline}
{syntab: 主要参数（必须添加的参数）}
{synopt :{it:province_string}}指定一个省份字符串，缺失值标记为空字符{p_end}

{syntab: 可选参数}
{synopt: {opt name}(自定义变量名)}指定生成的变量名，默认为 {bf:prov} 和 {bf:prov_code}{p_end}
{synoptline}
{p2colreset}{...}

{title:匹配}

      {it:只要匹配到右侧文本即可转换}

{bf: 1 省份匹配}

        "北京市"           <-   "北京"
        "天津市"           <-   "天津"
        "河北省"           <-   "河北"
        "山西省"           <-   "山西"
        "内蒙古自治区"     <-   "内蒙"
        "辽宁省"           <-   "辽宁"
        "吉林省"           <-   "吉林"
        "黑龙江省"         <-   "黑龙"
        "上海市"           <-   "上海"
        "江苏省"           <-   "江苏"
        "浙江省"           <-   "浙江"
        "安徽省"           <-   "安徽"
        "福建省"           <-   "福建"
        "江西省"           <-   "江西"
        "山东省"           <-   "山东"
        "河南省"           <-   "河南"
        "湖北省"           <-   "湖北"
        "湖南省"           <-   "湖南"
        "广东省"           <-   "广东"
        "广西壮族自治区"   <-   "广西"
        "海南省"           <-   "海南"
        "重庆市"           <-   "重庆"
        "四川省"           <-   "四川"
        "贵州省"           <-   "贵州"
        "云南省"           <-   "云南"
        "西藏自治区"       <-   "西藏"
        "陕西省"           <-   "陕西"
        "甘肃省"           <-   "甘肃"
        "青海省"           <-   "青海"
        "宁夏回族自治区"   <-   "宁夏"
        "新疆维吾尔自治区" <-   "新疆"
        "台湾省"           <-   "台湾"
        "香港特别行政区"   <-   "香港"
        "澳门特别行政区"   <-   "澳门"

{bf: 2 代码匹配}

        110000             <-  "北京"
        120000             <-  "天津"
        130000             <-  "河北"
        140000             <-  "山西"
        150000             <-  "内蒙"
        210000             <-  "辽宁"
        220000             <-  "吉林"
        230000             <-  "黑龙"
        310000             <-  "上海"
        320000             <-  "江苏"
        330000             <-  "浙江"
        340000             <-  "安徽"
        350000             <-  "福建"
        360000             <-  "江西"
        370000             <-  "山东"
        410000             <-  "河南"
        420000             <-  "湖北"
        430000             <-  "湖南"
        440000             <-  "广东"
        450000             <-  "广西"
        460000             <-  "海南"
        500000             <-  "重庆"
        510000             <-  "四川"
        520000             <-  "贵州"
        530000             <-  "云南"
        540000             <-  "西藏"
        610000             <-  "陕西"
        620000             <-  "甘肃"
        630000             <-  "青海"
        640000             <-  "宁夏"
        650000             <-  "新疆"
        810000             <-  "香港"
        820000             <-  "澳门"
        710000             <-  "台湾"

{title:例子}

{phang2}{cmd:. cnprov province, name(new_prov)}{p_end}


{bf:作者}

{phang}
{bf: CodeFox}  {browse "https://github.com/codefoxs":Github}
{phang}
{bf: Keynes}  {browse "https://www.zhihu.com/people/Keynes":Zhihu}
